{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "Cypress e2e tests for Cast project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress open"
  },
  "keywords": [
    "cypress",
    "e2e",
    "ui",
    "test",
    "automation"
  ],
  "author": "Brine",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.3.2"
  }
}
